serenity.project.name=Reto De Automatizacion
chrome.switches=--start-maximized, --disable-popup-blocking, --disk-cache-dir=null --incognito
firefox.preferences=geo.enabled=false
serenity.timeout=80000